{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "rootDir": "./src",
        "esModuleInterop": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "build"
    ],
    "include": [
        "src"
    ]
}